<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stuff4Flight®</title>

    <style>
        body {
            background-color: #F4F3EF;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        #loading-app {
            position: absolute;
            top: calc(50% - 17px);
            width: 280px;
            left: calc(50% - 140px);
            text-align: center;
            height: 34px;
            line-height: 34px;
            font-size: 32px;
        }
    </style>
</head>
<body>

<div id="loading-app">
    <div id="loading">Loading…</div>
</div>

</body>
</html>
